Bahia: confira a lista dos deputados estaduais e federais eleitos no estado
Neste domingo (2), a Bahia elegeu 39 deputados federais e 63 estaduais. Entre os mais votados para as duas casas, estão os candidatos e candidatas filiados ao PSD. Na Assembleia Estadual, os mais votados foram Ivana Bastos (PSD), Alex da Piatã (PSD) e Adolfo Menezes (PSD). O partido com maior bancada é o União Brasil, com 10 deputados, seguido do PT e PSD, com nove políticos eleitos cada.
Na Câmara Federal, Otto Filho (PSD), Elmar Nascimento (União Brasil) e Diego Coronel (PSD) foram os candidatos mais bem votados. Do ponto de vista das bancadas, o destaque vai para o Partido dos Trabalhadores, com sete congressistas eleitos, seguido do PSD e União Brasil, com seis nomes cada.
Veja abaixo as listas dos deputados estaduais e federais eleitos:


 Deputados Estaduais
    1. Ivana Bastos (PSD): 118.417
    2. Alex Da Piatã (PSD): 114.778
    3. Adolfo Menezes (PSD): 107.747
    4. Marcinho Oliveira (União Brasil): 104.969
    5. Samuel Junior (Republicanos): 98.914
    6. Olivia Santana (PCdoB): 92.559
    7. Rosemberg (PT): 90.769
    8. Rogério Andrade (MDB): 89.269
    9. Niltinho (PP): 88.313
    10. Zé Raimundo Fontes (PT): 87.695
    11. Nelson Leal (PP): 81.683
    12. Eures Ribeiro (PSD): 81.508
    13. Jurailton Santos (Republicanos): 80.601
    14. Pedro Tavares (União Brasil): 80.490
    15. Katia Oliveira (União Brasil): 80.417
    16. Marcelinho Veiga (União Brasil): 78.456
    17. Jose De Arimateia (Republicanos): 77.995
    18. Osni (PT): 77.624
    19. Alan Sanches (União Brasil): 77.316
    20. Angelo Coronel Filho (PSD): 76.455
    21. Sandro Régis (União Brasil): 76.361
    22. Tiago Correia (PSDB): 71.986
    23. Eduardo Salles (PP): 68.673
    24. Luciano Simões (União Brasil): 68.377
    25. Vitor Bonfim (PV): 68.043
    26. Vitor Azevedo (PL): 67.847
    27. Cafu Barreto (PSD): 67.324
    28. Eduardo Alencar (PSD): 67.265
    29. Junior Muniz (PT): 67.175
    30. Marquinho Viana (PV): 66.940
    31. Manuel Rocha (União Brasil): 66.445
    32. Robinho (União Brasil): 65.681
    33. Junior Nascimento (União Brasil): 65.423
    34. Jordavio Ramos (PSDB): 64.569
    35. Bobô (PCdoB): 61.469
    36. Soane Galvão (PSB): 61.39
    37. Ludmilla Fiscina (PV): 60.921
    38. Hassan De Zé Cocá (PP): 60.718
    39. Matheus De Geraldo Júnior (MDB): 60.214
    40. Angelo Almeida (PSB): 59.841
    41. Robinson (PT): 59.435
    42. Fabrício (PCdoB): 57.903
    43. Roberto Carlos (PV): 57.798
    44. Fatima Nunes (PT): 56.642
    45. Pablo Roberto (PSDB): 55.585
    46. Euclides Fernandes (PT): 55.278
    47. Ricardo Rodrigues (PSD): 55.031
    48. Emerson Penalva (PDT): 51.933
    49. Felipe Duarte (PP): 51.187
    50. Zó (PCdoB): 50.893
    51. Maria Del Carmen (PT): 50.365
    52. Claudia Oliveira (PSD): 49.944
    53. Antônio Henrique Jr. (PP): 49.882
    54. Binho Galinha (Patriota): 49.834
    55. Paulo Rangel (PT): 49.639
    56. Hilton Coelho (PSOL): 45.491
    57. Laerte Do Vando (PSC): 44.669
    58. Leandro De Jesus (PL): 39.206
    59. Patrick Lopes (Avante): 35.607
    60. Raimundinho da Jr (PL): 35.188
    61. Dr. Diego Castro (PL): 33.827
    62. Luciano Araujo (SD): 28.412
    63. Pancadinha (SD): 27.338
Deputados Federais
    1. Otto Filho (PSD): 200.909
    2. Elmar Nascimento (UNIÃO BRASIL): 175.439
    3. Diego Coronel (PSD): 171.684
    4. Antonio Brito (PSD): 165.386
    5. Neto Carletto (PROGRESSISTAS): 164.655
    6. Roberta Roma (PL): 160.731
    7. Claudio Cajado (PROGRESSISTAS): 154.098
    8. Mário Negromonte Jr (PROGRESSISTAS): 147.711
    9. Léo Prates (PDT): 143.763
    10. Deputado Dal (UNIÃO): 140.435
    11. Gabriel Nunes (PSD): 138.448
    12. Paulo Azi (UNIÃO BRASIL): 137.383
    13. Ricardo Maia (MDB): 136.834
    14. Jorge Solla (PT): 128.968
    15. Zé Neto (PT): 128.439
    16. Daniel (PCdoB): 125.374
    17. Alice Portugal (PCdoB): 124.358
    18. Adolfo Viana (PSDB): 123.199
    19. Marcio Marinho (REPUBLICANOS): 118.904
    20. Afonso Florence (PT): 118.021
    21. Sérgio Brito (PSD): 116.960
    22. Waldenor Pereira (PT): 113.110
    23. Lídice Da Mata (PSB): 112.385
    24. Bacelar (PV): 110.787
    25. Arthur Maia (UNIÃO BRASIL): 108.672
    26. Paulo Magalhães (PSD): 107.093
    27. Alex Santana (REPUBLICANOS): 106.940
    28. Ivoneide Caetano (PT): 105.885
    29. Joseildo Ramos (PT): 104.228
    30. João Leão (PROGRESSISTAS): 102.376
    31. Capitão Alden (PL): 95.151
    32. João Carlos Bacelar (PL): 90.229
    33. Valmir Assunção (PT): 90.148
    34. Rogeria Santos (REPUBLICANOS): 82.012
    35. Leur Lomanto Jr (UNIÃO BRASIL): 82.004
    36. José Rocha (UNIÃO BRASIL): 78.833
    37. Pastor Sargento Isidório (AVANTE): 77.164
    38. Felix Mendonça (PDT): 71.774
    39. Raimundo Costa (PODEMOS): 53.486
 

Fonte:  BdF Bahia

Edição: Lorena Carneiro
